<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>지연아 사랑해</title>
	<link rel="stylesheet" href="500일.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
	<header>	
		<ul class="menu2">
			<li><a href="500일.html">메인</a></li>
			<li><a href="#check1">우리의 일대기</a></li>
			<li><a href="500일-베스트사진.html">베스트 사진</a></li>
			<li><a href="500일-편지.html">편지</a></li>
			<li><a href="#">마지막 퀴즈</a></li>
		  </ul>
		<div class="mainfont"><h1>이세계 왕자 공주 세계에 오신 것을 환영합니다.</h1><br>
			<p>밑에는 내가 좋아하는시</p> 
		</div>
			<div class="box">
				<h1>단 밤</h1><br><p class="pa">지은이 : 안소연</p><br>
				<p class="pa">까만 밤하늘 아래<br>
				<span>우리 둘의 이야기</span>는 끝없이 이어진 길처럼 이어져요</p>
				<p class="pa">밤의 빛을 다 가져간 달빛은<br>
			    당신에게로만 향하는지 <span>오늘 밤 당신 유난히 빛이</span>나네요</p>
				<p class="pa">달빛이 비치는 당신을<br>
				<span>이렇게 마주 보고</span> 오래도록 있고 싶어요 </p>
				<p class="pa">당신과 바라보고 있는 이 밤은<br>
				한 번도 느껴보지 못했던<br>
				<span>달고 단 밤이에요</span></p>
			</div>
	</header>
	<main id="check1">
		<div class="textm1">
			<h1>우리의 이야기</h1><br>
			<p>시작일 : 2021-08-28</p>
			<p>To 사랑하는 성빈이가</p>
		</div>
		<div class="textm2">
			<h1>첫 인생네컷</h1><br>
			<p>날짜 : 2021-08-28</p>
			<p>우리의 첫 인생네컷 사진</p>
		</div>
		<div class="textm3">
			<h1>첫 그림사진</h1><br>
			<p>날짜 : 2021-10-11</p>
			<p>인생 캐릭터 그려준 지연♥</p>
		</div>
		<div class="textm4">
			<h1>첫 대구!</h1><br>
			<p>날짜 : 2021-09-21</p>
			<p>지연이가 처음으로 대구 왔어!</p>
		</div>
		<div class="textm5">
			<h1>강남 데이트</h1><br>
			<p>날짜 : 2021-10-30</p>
			<p>즐거운 강남 데이트!!</p>
		</div>
		<div class="textm6">
			<h1>성수 감성 카페!</h1><br>
			<p>날짜 : 2021-11-13</p>
			<p>우리도 이제 인플루언서!?</p>
		</div>
		<div class="textm7">
			<h1>100일 편지!</h1><br>
			<p>날짜 : 2021-12-05</p>
			<p>우리의 100일 편지!</p>
		</div>
		<div class="textm8">
			<h1>포항 앞바다!</h1><br>
			<p>날짜 : 2021-12-19</p>
			<p>지연♥성빈</p>
		</div>
		<div class="textm9">
			<h1>첫 크리스마스</h1><br>
			<p>날짜 : 2021-12-25</p>
			<p>명동 신세계백화점</p>
		</div>
		<div class="textm10">
			<h1>성비닝 졸업식</h1><br>
			<p>날짜 : 2021-12-31</p>
			<p>졸업이댜 스물이댜!</p>
		</div>
		<div class="textm11">
			<h1>잘자는 지여닝</h1><br>
			<p>날짜 : 2022-01-15</p>
			<p>이때가 홍대 갔을때!</p>
		</div>
		<div class="textm12">
			<h1>두번째 대구</h1><br>
			<p>날짜 : 2021-01-30</p>
			<p>설날때 대구 온 지여닝 ver.02</p>
		</div>
		<div class="textm13">
			<h1>최애 사진이다!</h1><br>
			<p>날짜 : 2022-02-05</p>
			<p>최애 사진중 하나양 ㅎㅎㅎ</p>
		</div>
		<div class="textm14">
			<h1>밸런타인데이</h1><br>
			<p>날짜 : 2022-02-14</p>
			<p>수제 초콜릿 정성!</p>
		</div>
		<div class="textm15">
			<h1>우리의 봄</h1><br>
			<p>날짜 : 2022-02-14</p>
			<p>우리가 보내는 첫 봄이야!</p>
		</div>
		<div class="textm16">
			<h1>카카오샵</h1><br>
			<p>날짜 : 2022-02-14</p>
			<p>강남 카카오샵에 갔을때양</p>
		</div>
		<div class="textm17">
			<h1>DAY 365</h1><br>
			<p>날짜 : 2022-08-28</p>
			<p>우리의 1주년이야 ㅎㅎ</p>
		</div>
		<div class="textm18">
			<h1>한강 데이트</h1><br>
			<p>날짜 : 2022-09-18</p>
			<p>노을진 연인이 보여</p>
		</div>
		<div class="textm19">
			<h1>커플 케이스</h1><br>
			<p>날짜 : 2022-10-02</p>
			<p>우리들 첫 커플 케이스 ㅎ!</p>
		</div>
		<div class="textm20">
			<h1>캐롤 분위기</h1><br>
			<p>날짜 : 2022-11-20</p>
			<p>크리스마스 분위기 좋았어 ㅎ</p>
		</div>
		<div class="textm21">
			<h1>최애 사진 2</h1><br>
			<p>날짜 : 2022-11-27</p>
			<p>이 사진 마음에 들엉 지여낭!!</p>
		</div>
		<div class="textm22">
			<h1>펑펑 눈이다</h1><br>
			<p>날짜 : 2022-12-21</p>
			<p>눈글씨 적어줘서 고마워! ㅎ</p>
		</div>
		<div class="textm23">
			<h1>크리스마스</h1><br>
			<p>날짜 : 2022-12-25</p>
			<p>파티룸 빌려서 행복해!! ㅎ</p>
		</div>
		<div class="textm24">
			<h1>HAPPY 2023</h1><br>
			<p>날짜 : 2023-01-01</p>
			<p>새로운 해도 잘 부탁해<!DOCTYPE html></p>
		</div>
		<div class="mimg1">
			<img style="width: 100%;" src="사진1.jpg">
			<p>우리들의 두번째 만남 첫 만남은 사진이 없어용 ㅠㅠ</p>
		</div>
		<div class="ma1">
		<i class="fa-solid fa-arrow-right fa-5x"></i>
		</div>
		<div class="mimg2">
			<img style="width: 100%;" src="사진2.jpg">
			<p>우리의 첫 인생네컷 사진!!!! 잘 나왔지?? ㅎㅎㅎ</p>
		</div>
		<div class="ma2">
		<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>	
		<div class="mimg3">
			<img style="width: 100%;" src="사진3.jpg">
			<p>지연이가 그려준 첫 우리 캐릭터!! ㅋㅋㅋㅋㅋ</p>
		</div>
		<div class="ma3">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>	
		<div class="mimg4">
			<img style="width: 100%;" src="사진4.jpg">
			<p>우리 지연이 처음 대구 놀러왔을때!! 이때 즐거웠엉 ㅎㅎㅎ</p>
		</div>
		<div class="ma4">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-90"></i>	
		</div>
		<div class="mimg5">
			<img style="width: 100%;" src="사진5.jpg">
			<p>우리 같이 후드티 깔맞춤하구 강남 데이트했엉!!</p>
		</div>
		<div class="ma5">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg6">
			<img style="width: 100%;" src="사진6.jpg">
			<p>성수역 카페에서 우리 코트입고 사진 찍었을때 사진 마음에 들엉!</p>
		</div>
		<div class="ma6">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg7">
			<img style="width: 100%;" src="사진7.jpg">
			<p>우리의 100일 편지!! 자세히 읽고 싶다면 이 사진을 눌러랑!</p>
		</div>
		<div class="ma7">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg8">
			<img style="width: 100%;" src="사진8.jpg">
			<p>포항 갔을때 바다 보면서 지연이 생각해서 적었엉!!!!ㅎㅎㅎ</p>
		</div>
		<div class="ma8">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-90"></i>	
		</div>
		<div class="mimg9">
			<img style="width: 100%;" src="사진9.jpg">
			<p>우리의 처음 맞이하는 크리스마스 ㅎㅎ 이때 추웠는데 ㅋㅋ </p>
		</div>
		<div class="ma9">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>
		<div class="mimg10">
			<img style="width: 100%;" src="사진10.jpg">
			<p>졸업식에 지연이랑 놀아서 즐거웠어 ㅎㅎ </p>
		</div>
		<div class="ma10">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>
		<div class="mimg11">
			<img style="width: 100%;" src="사진11.jpg">
			<p>이때 홍대 갔을때 지여니 피곤해서 잠들었어 ㅎㅎ </p>
		</div>
		<div class="ma11">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>
		<div class="mimg12">
			<img style="width: 100%;" src="사진14.jpg">
			<p>지연이가 두번째로 대구 놀러왔을때 이때 아마스빈 개꿀맛 ㅋㅋ </p>
		</div>
		<div class="ma12">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-90"></i>	
		</div>
		<div class="mimg13">
			<img style="width: 100%;" src="사진15.jpg">
			<p>지연이랑 같이 찍은 최애사진 한 컷!! ㅎㅎ </p>
		</div>
		<div class="ma13">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg14">
			<img style="width: 100%;" src="사진16.jpg">
			<p>지여니강 밸런타인데이라고 초콜릿 만들어줬엉 완전 감동! </p>
		</div>
		<div class="ma14">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg15">
			<img style="width: 100%;" src="사진17.jpg">
			<p>우리가 보내는 첫 봄이야 더웠는데 벚꽃핀거 보니깐 좋았엉! </p>
		</div>
		<div class="ma15">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg16">
			<img style="width: 100%;" src="사진18.jpg">
			<p>카카오프랜즈샵 갔었을때 이때 재미있었엉 ㅋㅋㅋㅋ! </p>
		</div>
		<div class="ma16">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-90"></i>	
		</div>
		<div class="mimg17">
			<img style="width: 100%;" src="사진20.jpg">
			<p>우리 1주년이양 이때 꽃하고 향수 선물 받아서 너무 좋았엉! </p>
		</div>
		<div class="ma17">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>
		<div class="mimg18">
			<img style="width: 100%;" src="사진21.jpg">
			<p>노을속에 찍은 지연이 완전 예쁘고 분위기 모야모양!! 예쁘다 </p>
		</div>
		<div class="ma18">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>
		<div class="mimg19">
			<img style="width: 100%;" src="사진22.jpg">
			<p>우리의 커플 케이스 잘 맞췄당 ㅋㅋㅋ 좋았엉 ㅎㅎ </p>
		</div>
		<div class="ma19">
			<i class="fa-solid fa-arrow-right fa-5x"></i>	
		</div>
		<div class="mimg20">
			<img style="width: 100%;" src="사진24.jpg">
			<p>어머님이랑 지연이랑 같이 찍으니깐 보기좋다 트리도 예쁘고! </p>
		</div>
		<div class="ma20">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-90"></i>	
		</div>
		<div class="mimg21">
			<img style="width: 100%;" src="사진25.jpg">
			<p>이거 마음에 들엉 귀욤귀욤한 지요니하공 나동 귀여웡 ㅋㅋ</p>
		</div>
		<div class="ma21">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg22">
			<img style="width: 100%;" src="사진26.jpg">
			<p>눈 펑펑 쏟아질때 지요니가 그려준 성빈♥지연 !!</p>
		</div>
		<div class="ma22">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg23">
			<img style="width: 100%;" src="사진27.jpg">
			<p>파티룸!! 어머님이랑 지여니랑 맛있는거 먹고 재미있었엉!!</p>
		</div>
		<div class="ma23">
			<i class="fa-solid fa-arrow-right fa-5x fa-rotate-180"></i>	
		</div>
		<div class="mimg24">
			<img style="width: 100%;" src="사진28.jpg">
			<p>우리의 두번째 새해 맞이 ㅎㅎ 앞으로도 평생 사랑해 지연아!!</p>
		</div>
	</main>
</body>
</html>