<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>내 편지야</title>
	<style>
		@font-face {
		font-family: 'Recipekorea';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
		font-weight: normal;
		font-style: normal;   
		}
		.menu2 li a::after {
		width: 0;
		height: 100%;
		background: #01143c;
		left: 50%;
		}

		a, a:link {
		color: #fff;
		text-decoration: none;
		font-family: 'Recipekorea';
		}
		ul {
		list-style: none;
		margin-top: 0;
		padding: 25px;
		background: rgba(0, 0, 0, .6);
		display: flex;
		justify-content: center;
		}
		ul li a {
		display: block;
		padding: 1.5vw 2vw 1vw;
		position: relative;
		font-size: 2.5vw;
		}
		.menu2 li a:hover {
		color: blue;
		}		
		body{
			background-image: url(배경.jpg);
		}
		.envelope{
			width: 500px;
			height: 500px;
			background-image: url('편지지1.png');
			background-size: cover;
			background-position: center;
			margin: 10px auto 0px auto;
			cursor: pointer;
		}
		.envelope-msg{
			color: white;
			text-align: center;
			font-size: 50px;
		}
		.letter-open {
			display: none;
		}
		.letter-close {
			display: block;
		}
		.rtan {
			background-color: white;
			width: 200px;
			height: 200px;
			background-image: url('편지지1.png');
			background-size: cover;
			background-position: center;
			margin: 100px auto 0px auto;
			border-radius: 100px;
			border: 5px solid white;
			box-shadow: 0px 0px 10px 0px white;
		}
		.messagebox{
			background-color: ivory;
			width: 400px;
			margin: auto;
			color: brown;
			padding: 30px;
			font-size: 20px;
			line-height: 30px;
			box-shadow: 0px 0px 10px 0px white;
		}	
		.from{
			text-align: right;
			margin-bottom: 0px;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top:  30px;
			margin-bottom: 30px;
		}
	</style>
	<script>
		function open_letter() {
			document.getElementsByClassName("letter-close")[0].style.display = 'none'
			document.getElementsByClassName("letter-open")[0].style.display = 'block'
		}
	</script>
</head>
<body>
	<header>
		<ul class="menu2">
			<li><a href="500일.html">메인</a></li>
			<li><a href="500일.html #check1">우리의 일대기</a></li>
			<li><a href="#">베스트 사진</a></li>
			<li><a href="500일-편지.html">편지</a></li>
			<li><a href="#">마지막 퀴즈</a></li>
		  </ul>
	</header>
	<div class="letter-close">
		<div class="envelope" onclick="open_letter()"></div>
		<h2 class="envelope-msg">봉투를 열어봐!</h2>
	</div>
	<div class="letter-open">
		<div class="rtan"></div>
		<h1>우리의 500일을 축하해 지연아!</h1>
		<div class="messagebox">
			지연이에게<br>
			지연아 우리가 만난지 이제 벌써 500일이야!!
			내가 이거 만드느라 힘들었당 ㅎㅎ 근뎅 보람도 있고 뿌듯해 !! (이게 내 일이라니..)<
			어쩃든 ㅎㅎㅎ 벌써 500일이야 지연아!! 우리가 다투던 날도 많았고 힘든시간도 많았는데
			그 시간을 이기고 이제 벌써 500일이나 되다니...!! 감개무량 ㅋㅋㅋㅋ 우리 앞으로도 행복하장!!ㅎㅎ
			내 사랑 지연앙 많이많이 보고싶어 항상 보고싶고 얼른 같이 살고싶어 ㅠㅠㅠㅠ 그러기 위해선 이거 만드는거
			더 열심히 할겡...!!!!! 얼른 같이 살쟈 ㅋㅋㅋㅋ 하루하루 지연이 생각하면서 살구있엉!! 우리 지연이도 그럴려낭?? ㅎㅎㅎ
			우리 같이 다투지말궁 힘든시간 잘 이겨내서 화이팅하쟈!!! 사랑해 지연아 많이많이 사랑해 우리 오늘 데이트 즐겁게 놀쟝 ㅋㅋㅋㅋ
			사랑해!! ㅎㅎㅎㅎ 그리궁 나 만약에 군대가면 기다려줭 !!!! 아라찌?? 어디가면 아주 지구끝까지 쫓아갈꾸양!!! 헤헤 마니마니 사랑해
			우리 지연이도 올해 한해 복 많이받구 아프지말궁 항상 내생각하궁!! 이제 고3이니깐 웅!? 조심해야댕 남자들 !! 그리공 위험한대 가지말궁
			ㅋㅋㅋㅋㅋ 이러니깐 나 되게 꼰같네...ㅎㅎ 걱정대서 하는말이양!!!! ㅋㅋㅋㅋ 사랑해 많이많이 보고싶어 우리 앞으로도 오래오래 함께 같이 살쟝
			이제 600일 700일 곧 2주년 1000일까지!! 앞으로도 쭉쭉 달려가는거양!!!! 많이 사랑해 사랑해 사랑해애앵 ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥
			<p class="from">2023-01-09 성비니강</p>
		</div>
	</div>
</body>
</html>