<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공사중</title>
	<style>
		body{
			background-image: url(배경3.jpg);
		}
		h1 {
			text-align: center;
			margin: 400px;
			color: white
		}
		h1:hover{
			color: blue;
		}
	</style>
</head>
<body>
	<h1>미안 덜 만들어쬬!!! 이건 나중에 600일때 개봉할 예정입니당!!</h1>
</body>
</html>