@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}    
@font-face {
  font-family: 'Recipekorea';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
  font-weight: normal;
  font-style: normal;   
}

  * {
    margin: 0;
    padding: 0;
  }  

header {
    padding-bottom: 280px;
    background-image: url(배경.jpg);
    background-repeat:initial;
    color: white;
    font-size: 40px;
}

.mainfont{
  margin-top: 100px;
  text-align: center;
  color: white;
  font: normal 2.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}

.box {
  margin-top: 100px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 25px;
  background: rgba(0, 0, 0, .4);
  font: normal 2rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.pa {
  color: #aaa;
  margin-bottom: 10px;
}
.pa:hover {
  color: #fff
}
span {
  position: relative;
  font-weight: bold;
  color: #fff;
}
span::after {
  content: '';
  display: block;
  width: 0;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: rgba(200, 125, 220, .6);
}
p:hover span::after {
  width: 100%;
  transition: width .3s;
}

.menu2 li a::after {
  width: 0;
  height: 100%;
  background: #01143c;
  left: 50%;
}

a, a:link {
  color: #fff;
  text-decoration: none;
  font-family: 'Recipekorea';
}
ul {
  list-style: none;
  margin-top: 0;
  padding: 25px;
  background: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
}
ul li a {
  display: block;
  padding: 1.5vw 2vw 1vw;
  position: relative;
  font-size: 2.5vw;
}

.menu2 li a:hover {
  color: blue;
}

main {
  background-image: url(배경2.jpg);
  padding-top: 4500px;
  position: relative;
}

.textm1 {
  color: black;
  text-align: center;
  position: absolute;
  left: 25px;
  top: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}

.textm2 {
  color: black;
  text-align: center;
  position: absolute;
  left: 500px;
  top: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}

.textm3 {
  color: black;
  text-align: center;
  position: absolute;
  left: 970px;
  top: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}

.textm4 {
  color: black;
  text-align: center;
  position: absolute;
  left: 1430px;
  top: 15px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm5 {
  color: black;
  text-align: center;
  position: absolute;
  left: 1450px;
  top: 750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm6 {
  color: black;
  text-align: center;
  position: absolute;
  left: 955px;
  top: 750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm7 {
  color: black;
  text-align: center;
  position: absolute;
  left: 500px;
  top: 750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm8 {
  color: black;
  text-align: center;
  position: absolute;
  left: 25px;
  top: 750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm9 {
  color: black;
  text-align: center;
  position: absolute;
  left: 28px;
  top: 1500px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm10 {
  color: black;
  text-align: center;
  position: absolute;
  left: 485px;
  top: 1500px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm11 {
  color: black;
  text-align: center;
  position: absolute;
  left: 960px;
  top: 1500px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm12 {
  color: black;
  text-align: center;
  position: absolute;
  left: 1430px;
  top: 1500px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm13 {
  color: black;
  text-align: center;
  position: absolute;
  left: 1430px;
  top: 2250px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm14 {
  color: black;
  text-align: center;
  position: absolute;
  left: 970px;
  top: 2250px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm15 {
  color: black;
  text-align: center;
  position: absolute;
  left: 485px;
  top: 2250px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm16 {
  color: black;
  text-align: center;
  position: absolute;
  left: 25px;
  top: 2250px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm17 {
  color: black;
  text-align: center;
  position: absolute;
  left: 40px;
  top: 2980px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm18 {
  color: black;
  text-align: center;
  position: absolute;
  left: 500px;
  top: 2980px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm19 {
  color: black;
  text-align: center;
  position: absolute;
  left: 970px;
  top: 2980px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm20 {
  color: black;
  text-align: center;
  position: absolute;
  left: 1430px;
  top: 2980px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm21 {
  color: black;
  text-align: center;
  position: absolute;
  left: 1430px;
  top: 3750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm22 {
  color: black;
  text-align: center;
  position: absolute;
  left: 970px;
  top: 3750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm23 {
  color: black;
  text-align: center;
  position: absolute;
  left: 500px;
  top: 3750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.textm24 {
  color: black;
  text-align: center;
  position: absolute;
  left: 40px;
  top: 3750px;
  padding: 15px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.ma1{
  position: absolute;
  top: 350px;
  left: 350px;
}
.ma2{
  position: absolute;
  top: 350px;
  left: 820px;
}
.ma3{
  position: absolute;
  top: 350px;
  left: 1300px;
}
.ma4{
  position: absolute;
  top: 650px;
  left: 1540px;
}
.ma5{
  position: absolute;
  top: 1100px;
  left: 1300px;
}
.ma6{
  position: absolute;
  top: 1100px;
  left: 820px;
}
.ma7{
  position: absolute;
  top: 1100px;
  left: 350px;
}
.ma8{
  position: absolute;
  top: 1390px;
  left: 135px;
}
.ma9{
  position: absolute;
  top: 1850px;
  left: 350px;
}
.ma10{
  position: absolute;
  top: 1850px;
  left: 820px;
}
.ma11{
  position: absolute;
  top: 1850px;
  left: 1300px;
}
.ma12{
  position: absolute;
  top: 2120px;
  left: 1540px;
}
.ma13{
  position: absolute;
  top: 2600px;
  left: 1300px;
}
.ma14{
  position: absolute;
  top: 2600px;
  left: 820px;
}
.ma15{
  position: absolute;
  top: 2600px;
  left: 350px;
}
.ma16{
  position: absolute;
  top: 2870px;
  left: 135px;
}
.ma17{
  position: absolute;
  top: 3350px;
  left: 350px;
}
.ma18{
  position: absolute;
  top: 3350px;
  left: 820px;
}
.ma19{
  position: absolute;
  top: 3350px;
  left: 1300px;
}
.ma20{
  position: absolute;
  top: 3620px;
  left: 1540px;
}
.ma21{
  position: absolute;
  top: 4100px;
  left: 1300px;
}
.ma22{
  position: absolute;
  top: 4100px;
  left: 820px;
}
.ma23{
  position: absolute;
  top: 4100px;
  left: 350px;
}
.mimg1{
  position: absolute;
  width: 15%;
  top: 220px;
  left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg1:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg2{
  position: absolute;
  width: 15%;
  top: 220px;
  left: 470px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg2:hover{
  box-shadow: 5px 5px 5px 20px gray 
}

.mimg3{
  position: absolute;
  width: 15%;
  top: 220px;
  left: 950px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg3:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg4{
  position: absolute;
  width: 15%;
  top: 220px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}

.mimg4:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg5{
  position: absolute;
  width: 15%;
  top: 950px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg5:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg6{
  position: absolute;
  width: 15%;
  top: 950px;
  left: 950px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg6:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg7{
  position: absolute;
  width: 15%;
  top: 950px;
  left: 470px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg7:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg8{
  position: absolute;
  width: 15%;
  top: 950px;
  left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg8:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg9{
  position: absolute;
  width: 15%;
  top: 950px;
  left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg9:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg9{
  position: absolute;
  width: 15%;
  top: 1700px;
  left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg9:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg10{
  position: absolute;
  width: 15%;
  top: 1700px;
  left: 470px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg10:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg11{
  position: absolute;
  width: 15%;
  top: 1700px;
  left: 950px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg11:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg12{
  position: absolute;
  width: 15%;
  top: 1700px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg12:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg13{
  position: absolute;
  width: 15%;
  top: 2450px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg13:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg14{
  position: absolute;
  width: 15%;
  top: 2450px;
  left: 950px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg14:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg15{
  position: absolute;
  width: 15%;
  top: 2450px;
  left: 470px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg15:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg16{
  position: absolute;
  width: 15%;
  top: 2450px;
  left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg16:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg17{
  position: absolute;
  width: 15%;
  top: 3185px;
  left: 15px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg17:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg18{
  position: absolute;
  width: 15%;
  top: 3185px;
  left: 470px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg18:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg19{
  position: absolute;
  width: 15%;
  top: 3185px;
  left: 950px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg19:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg20{
  position: absolute;
  width: 15%;
  top: 3185px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg20:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg20{
  position: absolute;
  width: 15%;
  top: 3185px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg20:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg21{
  position: absolute;
  width: 15%;
  top: 3950px;
  left: 1420px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg21:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg22{
  position: absolute;
  width: 15%;
  top: 3950px;
  left: 950px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg22:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg23{
  position: absolute;
  width: 15%;
  top: 3950px;
  left: 470px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg23:hover{
  box-shadow: 5px 5px 5px 20px gray 
}
.mimg24{
  position: absolute;
  width: 15%;
  top: 3950px;
  left: 25px;
  padding: 10px;
  background: rgba(0, 0, 0, .4);
  font: normal 1.5rem/2.5rem 'Cafe24Oneprettynight', serif;
}
.mimg24:hover{
  box-shadow: 5px 5px 5px 20px gray 
}